<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>contacts</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>
    <header class="header header-white">
        <div class="header-top">
            <div class="container">
                <div class="header-top-in">
                    <div class="socials">
                        <a href="#" class="facebook"><img src="img/facebook1.svg" alt=""></a>
                        <a href="#" class="youtube"><img src="img/youtube.svg" alt=""></a>
                        <a href="#" class="telegram"><img src="img/telegram.svg" alt=""></a>
                    </div>
                    <div class="lang">
                        <span>UA</span>
                        <a href="#">RU</a>
                        <a href="#">BY</a>
                        <a href="#">EN</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-in">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo_ukr.svg" alt="">
                        </a>
                    </div>
                    <div class="header-right">
                        <div class="header-right-in">
                            <div class="menu">
                                <ul>
                                    <li>
                                        <a href="#">Про нас</a>
                                    </li>
                                    <li>
                                        <a href="#">Анонси</a>
                                    </li>
                                    <li>
                                        <a href="#">Контакти</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="links">
                                <a href="#" data-target="#topics" class="modal-open topics"><span>Теми</span></a>
                                <a href="#" data-target="#authors" class="modal-open authors"><span>Автори</span></a>
                            </div>
                            <div class="search">
                                <button class="search-button"></button>
                            </div>
                        </div>
                    </div>
                    <button class="header-toggle"><span></span></button>
                </div>
            </div>
            <div class="modal-wrap search-modal">
                <div class="container">
                    <div class="search-modal-in">
                        <div class="search-form">
                            <form action="">
                                <input type="search" placeholder="пошук">
                                <input type="submit" value="">
                            </form>
                        </div>
                        <button class="close"></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="body">
        <div class="contacts">
            <div class="container">
                <div class="contacts-in">
                    <div class="title-custom-2"><span>Контактні дані</span></div>
                    <div class="contacts-list">
                        <div class="contacts-block">
                            <div class="contacts-block-title">Адрес:</div>
                            <div class="contacts-block-cont">
                                08131, Украина,<br>
                                г. Киев, Софиевская Борщаговка, ЖК «София»,<br>
                                ул. Ивана Франко 5, офис 10
                            </div>
                        </div>
                        <div class="contacts-block">
                            <div class="contacts-block-title">Телефон для справок:</div>
                            <div class="contacts-block-cont">
                                <a href="tel:+380970031425">+38 (097) 003-14-25</a>
                            </div>
                        </div>
                        <div class="contacts-block">
                            <div class="contacts-block-title">Поштова скринька:</div>
                            <div class="contacts-block-cont">
                                <a href="mailto:info@forumeast.eu">info@forumeast.eu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2543.1600325170307!2d30.374465151659447!3d50.40085507936778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cbce5be1b817%3A0x6fec6dad4bdbb45a!2sIvana+Franka+St%2C+5%2C+Sofiivska+Borshchahivka%2C+Kyivs&#39;ka+oblast!5e0!3m2!1sen!2sua!4v1554195204216!5m2!1sen!2sua" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="socials">
                <a href="#" class="facebook"><img src="img/facebook1.svg" alt=""></a>
                <a href="#" class="youtube"><img src="img/youtube.svg" alt=""></a>
                <a href="#" class="telegram"><img src="img/telegram.svg" alt=""></a>
            </div>
            <div class="forum-info">
                <div class="forum-info-top">Форум 2019<span>|</span>Київ, Україна<span>|</span>6 - 9 листопада</div>
                <div class="forum-info-text">Відкриває потенціал Церкви для суспільства.<br> Місце, де народжуються ідеї
                    і обговорюється майбутнє.
                </div>
                <div class="forum-info-link">
                    <a href="http://2019.forumeast.eu/" target="_blank">2019.forumeast.eu</a>
                </div>
            </div>
            <div class="copyright">Копірайтинговий текст про права і дозволи.<br> Східноєвропейський лідерський форум
                2019. Всі права захищено.
            </div>
        </div>
    </footer>
    <button class="up"></button>
    <div id="topics" class="modal-wrap modal-custom modal-topics">
        <div class="container">
            <div class="modal-custom-cont">
                <div class="modal-custom-header">
                    <div class="modal-custom-title">Теми</div>
                    <button class="close"></button>
                    <div class="hashtags">
                        <a href="#">#апологетика</a>
                        <a href="#">#бізнес</a>
                        <a href="#">#євангелізація</a>
                        <a href="#">#медіа</a>
                        <a href="#">#мистецтво</a>
                        <a href="#">#місіонерство</a>
                        <a href="#">#молодь</a>
                        <a href="#">#сім'я</a>
                        <a href="#">#університет</a>
                        <a href="#">#лідерство</a>
                        <a href="#">#соціальна робота</a>
                        <a href="#">#громадянське суспільство</a>
                    </div>
                </div>
                <div class="modal-custom-body">
                    <div class="row links-list">
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">A</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">A</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">A</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">A</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">A</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">A</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">A</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">A</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологетика</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Бізнес</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Євангелізація</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Медіа</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Мистецтво</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Місіонерство</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="authors" class="modal-wrap modal-custom modal-authors">
        <div class="container">
            <div class="modal-custom-cont">
                <div class="modal-custom-header">
                    <div class="modal-custom-title">Автори</div>
                    <button class="close"></button>
                    <div class="hashtags">
                        <a href="#">#Олексій Олексієв</a>
                        <a href="#">#Іван Іванов</a>
                        <a href="#">#Олександр Олександров</a>
                        <a href="#">#Василь Васильов</a>
                        <a href="#">#Степан Степанов</a>
                        <a href="#">#Петро Петров</a>
                        <a href="#">#Віталій Павлов</a>
                        <a href="#">#Олександр Олександров</a>
                        <a href="#">#Максим Максимов</a>
                        <a href="#">#Степан Степанов</a>
                    </div>
                </div>
                <div class="modal-custom-body">
                    <div class="row links-list">
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">A</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Андрій Андрієв</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Августин Блаженний</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологет шанований</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">Б</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Борис Борисов</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Богдан Богданов</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Борислав Божий</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Борис Борисов</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Богдан Богданов</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Борислав Божий</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">В</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Василь Васильов</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Віталій Павлов</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Віктор Теолог</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">Г</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Григорій Голова</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Генріх Гість</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Гаврило Гаврилов</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Георг Гонимий</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">A</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Андрій Андрієв</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Августин Блаженний</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Апологет шанований</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">Б</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Борис Борисов</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Богдан Богданов</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Борислав Божий</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Борис Борисов</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Богдан Богданов</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Борислав Божий</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">В</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Василь Васильов</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Віталій Павлов</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Віктор Теолог</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="links-list-title">Г</div>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">Григорій Голова</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Генріх Гість</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Гаврило Гаврилов</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Георг Гонимий</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/scripts.min.js"></script>

</body>
</html>
